<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginNew</class>
 <widget class="QWidget" name="LoginNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelMapId">
         <property name="text">
          <string>       Choose a map id :      </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxMapId">
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelGameName">
         <property name="text">
          <string>     Choose a name for the game :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineGameName"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonNew">
     <property name="text">
      <string>new</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
